html,
body {
  height: 100%;
  margin: 0;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.welcome {
  font-family: Brush Script MT, Brush Script Std, cursive;
  display: flex;
  position: relative;
  flex-flow: column;
}

.welcome > h2 {
  margin-top: 50px;
}

@media screen and (max-width: 10000px) {
  .welcome > h2 {
    flex: 0 1 auto;
    justify-content: center;
    font-size: 1.2rem;
    text-shadow: 3px 3px 1px black;
  }
  .welcome > h1 {
    font-size: 2.5rem;
    margin-top: 0px;
    text-shadow: 3px 3px 1px black;
  }
  .photos {
    display: flex;
    flex-direction: column;
    margin: 10px;
  }
  .img {
    width: 350px;
  }
}

@media screen and (min-width: 500px) {
  .welcome > h2 {
    flex: 0 1 auto;
    
    justify-content: center;
    text-align: center;
    margin-right: 200px;
    font-size: 2.2rem;
    text-shadow: 3px 3px 1px black;
  }
  .welcome > h1:first-of-type {
    margin-left: 300px;
    margin-top: 0px;
    font-size: 5rem;
    text-shadow: 4px 4px 3px var(--fuschia);
  }
  .welcome > h1:last-of-type {
    margin-top: -30px;
    margin-left: 500px;
    text-shadow: 3px 3px 1px black;
  }
  .photos {
    background-color: var(--light-void-2);
    width: 90%;
    display: grid;
    grid-template-columns: max-content max-content max-content max-content max-content;
    
  }
  .img {
    width: 400px;
  }
}



.img {
  margin: 10px;
  
}




/* .welcome > h1 {
  font-size: 5rem;
} */