.main-container-prints {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.spinner-container {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: var(--void);
}

.spinner-prints {
  position: absolute;
  top: calc(50% - 50px);
  left: calc(50% - 50px);
  width: 75px;
  height: 75px;
  border: 8px solid var(--stark);
  border-top: 8px solid var(--fuschia);
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

.spinner-container > h1 {
  position: absolute;
  top: calc(50% - 160px);
  left: calc(50% - 70px)
}

@media screen and (max-width: 10000px) {
  .print-container {
    display: flex;
    flex-direction: column;
  }

  .error {
    /* margin: 0; */
    left: 0;
    top: 0;
    color: red;
    font-size: 1.5rem;
    text-align: center;
    align-self: center;
  }
}

@media screen and (min-width: 500px) {
  .print-container {
    width: 90vw;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
  }
  .error {
    /* margin: 0; */
    left: 0;
    top: 0;
    color: red;
    font-size: 2.5rem;
    text-align: center;
    align-self: center;
  }
}